.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @phone {
      display: flex;
      flex-direction: column;
      width: 100%;

    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      // @media @phone {
      //   display: flex;
      //   flex-direction: column;
      // }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    .border-bot();
    @media @phone {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    .border-bot();
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
        .button(teal,white,200px);
      }
    }
  }
}// home

header {
  display: flex;
  width: 100%; 
  justify-content: space-between;
  margin-top: 5%;
  .border-bot();
  
  div{
    display: flex;
    width: 30%;
    padding-bottom: 3%;
    margin-left: 15%;
  }
  

  
}

.intro-section {
  padding-bottom: 2%;
  .border-bot();

  .bus-top {
    margin-bottom: 3%;
  }
}
