// Mixins in here
.border-bot() {
    border-bottom: 2px dashed @navigation-border;
}

.centered() {
    justify-content: center;
    align-items: center;
}

.button() {
    background-color: teal;
    cursor: pointer;
    width: 200px;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color: white;
    text-align: center;
    padding-top: 5%;
    
}