// Navigation Styles here
nav {
    display: flex;
    justify-content:  space-evenly;
    width: 45%;
    

    a {
        display: flex;
        color: black;
        font-weight: bold;
        text-decoration: none;
        
    }
    
}